<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:text="@string/score"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/time"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/scoreText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonDarwin"
        style="?attr/imageButtonStyle"
        android:layout_width="120dp"
        android:layout_height="112dp"
        android:background="#00000000"
        android:contentDescription="@string/darwin"
        android:drawableBottom="@drawable/darwin"
        android:onClick="setScoreandtime"
        android:scaleType="fitCenter"
        android:src="@drawable/darwin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainText"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/explainText"
        android:layout_width="248dp"
        android:layout_height="93dp"
        android:text="@string/starterText"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/bestText"
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:text="@string/bestScore"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainText"
        app:layout_constraintVertical_bias="0.772" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:onClick="delete"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>